mod_name = Animation Overhaul
mod_id = animation_overhaul
mod_version = 1.0.0

necronomicon_version = 1.4.2
playeranimator_version = 1.0.2-rc1+1.20

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true6
org.gradle.workers.max=6
org.gradle.jvmargs=-Xmx5G
essential.defaults.loom=0

essential.defaults.loom.mappings=official
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.15.11